MONGO_URI=mongodb+srv://admin:admin2022@cluster0.arigw.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME=vickzdev@outlook.com
EMAIL_PASSWORD=damiandak45
JWT_SECRET=some_very_important_secret-do-not-SHARE
JWT_EXPIRE=3h
NODE_ENV=development